{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Collaborative Project Management and Team Workspace",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run server\" \"npm run client\"",
    "seed": "npm run seed --prefix server",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "keywords": [
    "mern",
    "project-management",
    "collaboration",
    "kanban",
    "socketio",
    "taskflow"
  ],
  "author": "Mahesh",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
